{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "try:\n",
    "    import pandas as pd\n",
    "    import os\n",
    "    import openpyxl\n",
    "    import re\n",
    "except:\n",
    "    !pip install --upgrade -q pip\n",
    "    !pip install -q pandas \n",
    "    !pip install -q openpyxl \n",
    "    !pip install -q re\n",
    "    import pandas as pd\n",
    "    import os\n",
    "    import openpyxl\n",
    "    import re"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "⚠️ df_index_member kosong! Pastikan file Index Member tersedia dan memiliki data.\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "52",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\hp\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\range.py:413\u001b[0m, in \u001b[0;36mRangeIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    412\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 413\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_range\u001b[38;5;241m.\u001b[39mindex(new_key)\n\u001b[0;32m    414\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[1;31mValueError\u001b[0m: 52 is not in range",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 53\u001b[0m\n\u001b[0;32m     51\u001b[0m     table\u001b[38;5;241m.\u001b[39mappend(startrow)\n\u001b[0;32m     52\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 53\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnnamed: 1\u001b[39m\u001b[38;5;124m\"\u001b[39m][i], \u001b[38;5;28mint\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnnamed: 1\u001b[39m\u001b[38;5;124m\"\u001b[39m][i\u001b[38;5;241m+\u001b[39m\u001b[38;5;241m1\u001b[39m], \u001b[38;5;28mstr\u001b[39m):\n\u001b[0;32m     54\u001b[0m         table\u001b[38;5;241m.\u001b[39mappend(endrow \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m)\n\u001b[0;32m     55\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\hp\\anaconda3\\Lib\\site-packages\\pandas\\core\\series.py:1121\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1118\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[key]\n\u001b[0;32m   1120\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[1;32m-> 1121\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_value(key)\n\u001b[0;32m   1123\u001b[0m \u001b[38;5;66;03m# Convert generator to list before going through hashable part\u001b[39;00m\n\u001b[0;32m   1124\u001b[0m \u001b[38;5;66;03m# (We will iterate through the generator there to check for slices)\u001b[39;00m\n\u001b[0;32m   1125\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_iterator(key):\n",
      "File \u001b[1;32mc:\\Users\\hp\\anaconda3\\Lib\\site-packages\\pandas\\core\\series.py:1237\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[1;34m(self, label, takeable)\u001b[0m\n\u001b[0;32m   1234\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[label]\n\u001b[0;32m   1236\u001b[0m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[1;32m-> 1237\u001b[0m loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39mget_loc(label)\n\u001b[0;32m   1239\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(loc):\n\u001b[0;32m   1240\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[loc]\n",
      "File \u001b[1;32mc:\\Users\\hp\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\range.py:415\u001b[0m, in \u001b[0;36mRangeIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    413\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_range\u001b[38;5;241m.\u001b[39mindex(new_key)\n\u001b[0;32m    414\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 415\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    416\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(key, Hashable):\n\u001b[0;32m    417\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 52"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception ignored in atexit callback: <bound method InteractiveShell.atexit_operations of <ipykernel.zmqshell.ZMQInteractiveShell object at 0x000001CAF6836000>>\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\hp\\anaconda3\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3952, in atexit_operations\n",
      "    self._atexit_once()\n",
      "  File \"c:\\Users\\hp\\anaconda3\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3935, in _atexit_once\n",
      "    self.history_manager.end_session()\n",
      "  File \"c:\\Users\\hp\\anaconda3\\Lib\\site-packages\\IPython\\core\\history.py\", line 592, in end_session\n",
      "    self.writeout_cache()\n",
      "  File \"c:\\Users\\hp\\anaconda3\\Lib\\site-packages\\decorator.py\", line 232, in fun\n",
      "    return caller(func, *(extras + args), **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\hp\\anaconda3\\Lib\\site-packages\\IPython\\core\\history.py\", line 61, in only_when_enabled\n",
      "    return f(self, *a, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\hp\\anaconda3\\Lib\\site-packages\\IPython\\core\\history.py\", line 853, in writeout_cache\n",
      "    self._writeout_input_cache(conn)\n",
      "  File \"c:\\Users\\hp\\anaconda3\\Lib\\site-packages\\IPython\\core\\history.py\", line 836, in _writeout_input_cache\n",
      "    conn.execute(\"INSERT INTO history VALUES (?, ?, ?, ?)\",\n",
      "sqlite3.OperationalError: database or disk is full\n"
     ]
    },
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mThe Kernel crashed while executing code in the current cell or a previous cell. \n",
      "\u001b[1;31mPlease review the code in the cell(s) to identify a possible cause of the failure. \n",
      "\u001b[1;31mClick <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. \n",
      "\u001b[1;31mView Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "# Ambil folder kerja saat ini atau bisa diubah ke lokasi lain\n",
    "folder_path = os.getcwd()  \n",
    "\n",
    "# Ambil semua file Excel (.xlsx) di folder\n",
    "excel_files = [f for f in os.listdir(folder_path) if f.endswith(\".xlsx\")]\n",
    "\n",
    "# Inisialisasi variabel\n",
    "index = []\n",
    "files = []\n",
    "files_masuk = []\n",
    "files_keluar = []\n",
    "hasil_akhir = pd.DataFrame()\n",
    "\n",
    "# Cek apakah ada file Index Member\n",
    "df_index_member = None\n",
    "for file in excel_files:\n",
    "    if \"Index Member\" in file:\n",
    "        df_index_member = pd.read_excel(file)\n",
    "        if df_index_member.empty:\n",
    "            print(f\"⚠️ File {file} ditemukan tetapi kosong!\")\n",
    "        else:\n",
    "            print(\"✅ df_index_member berhasil dimuat!\")\n",
    "\n",
    "# Jika df_index_member masih kosong, beri peringatan dan hentikan eksekusi\n",
    "if df_index_member is None or df_index_member.empty:\n",
    "    print(\"⚠️ df_index_member kosong! Pastikan file Index Member tersedia dan memiliki data.\")\n",
    "    exit()\n",
    "\n",
    "# Proses setiap file Excel yang bukan \"Index Member\"\n",
    "for file in excel_files:\n",
    "    if \"Index Member\" not in file:\n",
    "        df = pd.read_excel(file)\n",
    "\n",
    "        # Cek apakah file memiliki cukup baris dan kolom yang diharapkan\n",
    "        try:\n",
    "            name = df.iloc[1, 6].replace(':', \"\").replace(\"-\", \"\").strip()\n",
    "            evaluasi = df.iloc[2, 6].replace(':', \"\").strip()\n",
    "        except IndexError:\n",
    "            print(f\"⚠️ Format file {file} tidak sesuai! Melewati file ini.\")\n",
    "            continue\n",
    "\n",
    "        index.append(f\"{name} {evaluasi}\")\n",
    "\n",
    "        table = []\n",
    "        startrow = 0\n",
    "        endrow = 0\n",
    "\n",
    "        # Deteksi batas tabel berdasarkan kolom \"Unnamed: 1\"\n",
    "        for i in range(len(df[\"Unnamed: 1\"])):\n",
    "            if df[\"Unnamed: 1\"][i] == 1:\n",
    "                table.append(startrow)\n",
    "            try:\n",
    "                if isinstance(df[\"Unnamed: 1\"][i], int) and isinstance(df[\"Unnamed: 1\"][i+1], str):\n",
    "                    table.append(endrow + 1)\n",
    "            except IndexError:\n",
    "                table.append(endrow + 1)\n",
    "            endrow += 1\n",
    "            startrow += 1\n",
    "\n",
    "        # Pastikan table memiliki cukup elemen\n",
    "        if len(table) < 2:\n",
    "            print(f\"⚠️ Format tabel dalam {file} tidak sesuai! Melewati file ini.\")\n",
    "            continue\n",
    "\n",
    "        # Definisikan header untuk tabel masuk\n",
    "        change = [\"Jumlah Pra Evaluasi\", \"Jumlah Pasca Evaluasi\", \"Jumlah Keterangan\", \n",
    "                  \"Bobot Pra Evaluasi\", \"Bobot Pasca Evaluasi\", \"Bobot Keterangan\"]\n",
    "        header_masuk = [df.iloc[table[0]-2:table[0]-1, 1:4].values.tolist()[0] + change][0]\n",
    "\n",
    "        # Baca tabel masuk\n",
    "        masuk = df.iloc[table[0]:table[1], 1:12]\n",
    "        masuk.columns = header_masuk\n",
    "\n",
    "        # Simpan dalam variabel dictionary\n",
    "        files_masuk.append(name)\n",
    "\n",
    "        # Cek apakah ada data \"keluar\" (harus ada minimal 4 elemen di `table`)\n",
    "        if len(table) >= 4:\n",
    "            keluar = df.iloc[table[2]:table[3], 1:4]\n",
    "            keluar.columns = df.iloc[table[2]-2:table[2]-1, 1:4].values.flatten().tolist()\n",
    "            files_keluar.append(name)\n",
    "        else:\n",
    "            print(f\"⚠️ Tidak ada data 'keluar' yang valid dalam file {file}. Melewati bagian ini.\")\n",
    "\n",
    "print(\"✅ Proses selesai!\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The history saving thread hit an unexpected error (OperationalError('database or disk is full')).History will not be written to the database.\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'df_index_member' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[38;5;28mprint\u001b[39m(df_index_member\u001b[38;5;241m.\u001b[39mhead())\n",
      "\u001b[1;31mNameError\u001b[0m: name 'df_index_member' is not defined"
     ]
    }
   ],
   "source": [
    "print(df_index_member.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 117,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ File 1 Lamp Peng-00-BEI POP- INFOVESTA28 - Feb 2025 Mayor.xlsx berhasil dibaca!\n",
      "✅ File 10 Lamp Peng-00-BEI POP - IDX-MES BUMN 17 - Feb 2025 Minor.xlsx berhasil dibaca!\n",
      "✅ File 11 Lamp Peng-00-BEI POP- Investor33 - Feb 2025 Minor.xlsx berhasil dibaca!\n",
      "✅ File 12 Lamp Peng-00-BEI POP - SRIKEHATI - Feb 2025 Minor.xlsx berhasil dibaca!\n",
      "✅ File 13 Lamp Peng-00-BEI POP - ESGS KEHATI - Feb 2025 Minor.xlsx berhasil dibaca!\n",
      "✅ File 14 Lamp Peng-00-BEI POP - ESGQ KEHATI - Feb 2025 Minor.xlsx berhasil dibaca!\n",
      "✅ File 2 Lamp Peng-00-BEI POP- ECONOMIC30 - Feb 2025 Mayor.xlsx berhasil dibaca!\n",
      "✅ File 3 Lamp Peng-00-BEI POP- ABX - Feb 2025 Minor.xlsx berhasil dibaca!\n",
      "✅ File 4 Lamp Peng-00-BEI POP- DBX - Feb 2025 Minor.xlsx berhasil dibaca!\n",
      "✅ File 5 Lamp Peng-00-BEI POP- MBX - Feb 2025 Minor.xlsx berhasil dibaca!\n",
      "✅ File 6 Lamp Peng-00-BEI POP - ISSI - Feb 2025 Minor.xlsx berhasil dibaca!\n",
      "✅ File 7 Lamp Peng-00-BEI POP - JII - Feb 2025 Minor.xlsx berhasil dibaca!\n",
      "✅ File 8 Lamp Peng-00-BEI POP - JII70 - Feb 2025 Minor.xlsx berhasil dibaca!\n",
      "✅ File 9 Lamp Peng-00-BEI POP - IDX Sharia Growth - Feb 2025 Minor.xlsx berhasil dibaca!\n"
     ]
    }
   ],
   "source": [
    "df_index_member = None  # Inisialisasi agar tidak NameError\n",
    "\n",
    "for file in excel_files:\n",
    "    df_index_member = pd.read_excel(file)\n",
    "    print(f\"✅ File {file} berhasil dibaca!\")\n",
    "    \n",
    "# Pastikan df_index_member sudah didefinisikan sebelum digunakan\n",
    "if df_index_member is None:\n",
    "    raise ValueError(\"⚠ Tidak ada file Excel yang berhasil dibaca!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 119,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>Unnamed: 1</th>\n",
       "      <th>Unnamed: 2</th>\n",
       "      <th>Unnamed: 3</th>\n",
       "      <th>Unnamed: 4</th>\n",
       "      <th>Unnamed: 5</th>\n",
       "      <th>Unnamed: 6</th>\n",
       "      <th>Unnamed: 7</th>\n",
       "      <th>Unnamed: 8</th>\n",
       "      <th>Unnamed: 9</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Lampiran Pengumuman BEI No. Peng-000/BEI.POP/0...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Nama Indeks</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>:  IDXSHAGROW</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Evaluasi</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>:  Minor</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Periode Efektif Konsituen</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>:  3 Maret 2025 s.d. 28 Mei 2025</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Periode Efektif Jumlah Saham Penghitungan Indeks</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>:  3 Maret 2025 s.d. 28 Mei 2025</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>NaN</td>\n",
       "      <td>No.</td>\n",
       "      <td>Kode</td>\n",
       "      <td>Rasio Free Float</td>\n",
       "      <td>Jumlah Saham untuk Indeks (lembar)</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Bobot pada Indeks</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Pra Evaluasi</td>\n",
       "      <td>Pasca Evaluasi *\\n(15% Cap)</td>\n",
       "      <td>Keterangan\\nTetap/Naik/\\nTurun/Baru</td>\n",
       "      <td>Pra Evaluasi</td>\n",
       "      <td>Pasca Evaluasi</td>\n",
       "      <td>Keterangan\\nTetap/Naik/\\nTurun/Baru</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>ADRO</td>\n",
       "      <td>0.3202</td>\n",
       "      <td>13072371490</td>\n",
       "      <td>16644682948</td>\n",
       "      <td>Naik</td>\n",
       "      <td>0.081111</td>\n",
       "      <td>0.103419</td>\n",
       "      <td>Naik</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>NaN</td>\n",
       "      <td>2</td>\n",
       "      <td>AKRA</td>\n",
       "      <td>0.3284</td>\n",
       "      <td>10359097229</td>\n",
       "      <td>10020036169</td>\n",
       "      <td>Turun</td>\n",
       "      <td>0.036082</td>\n",
       "      <td>0.034949</td>\n",
       "      <td>Turun</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>NaN</td>\n",
       "      <td>3</td>\n",
       "      <td>AUTO</td>\n",
       "      <td>0.1997</td>\n",
       "      <td>1655501170</td>\n",
       "      <td>1636251156</td>\n",
       "      <td>Turun</td>\n",
       "      <td>0.009315</td>\n",
       "      <td>0.009219</td>\n",
       "      <td>Turun</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>NaN</td>\n",
       "      <td>4</td>\n",
       "      <td>BRIS</td>\n",
       "      <td>0.0912</td>\n",
       "      <td>7911366119</td>\n",
       "      <td>7288593271</td>\n",
       "      <td>Turun</td>\n",
       "      <td>0.065377</td>\n",
       "      <td>0.060313</td>\n",
       "      <td>Turun</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>NaN</td>\n",
       "      <td>5</td>\n",
       "      <td>CPIN</td>\n",
       "      <td>0.3414</td>\n",
       "      <td>1847431476</td>\n",
       "      <td>1847431476</td>\n",
       "      <td>Tetap</td>\n",
       "      <td>0.02402</td>\n",
       "      <td>0.024053</td>\n",
       "      <td>Naik</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>NaN</td>\n",
       "      <td>6</td>\n",
       "      <td>CTRA</td>\n",
       "      <td>0.4296</td>\n",
       "      <td>7962934682</td>\n",
       "      <td>9794409658</td>\n",
       "      <td>Naik</td>\n",
       "      <td>0.018977</td>\n",
       "      <td>0.023374</td>\n",
       "      <td>Naik</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>NaN</td>\n",
       "      <td>7</td>\n",
       "      <td>DSNG</td>\n",
       "      <td>0.2542</td>\n",
       "      <td>5362015077</td>\n",
       "      <td>5335070277</td>\n",
       "      <td>Turun</td>\n",
       "      <td>0.013989</td>\n",
       "      <td>0.013937</td>\n",
       "      <td>Turun</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>NaN</td>\n",
       "      <td>8</td>\n",
       "      <td>ENRG</td>\n",
       "      <td>0.5088</td>\n",
       "      <td>14100816799</td>\n",
       "      <td>15786302439</td>\n",
       "      <td>Naik</td>\n",
       "      <td>0.008511</td>\n",
       "      <td>0.009541</td>\n",
       "      <td>Naik</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>NaN</td>\n",
       "      <td>9</td>\n",
       "      <td>ESSA</td>\n",
       "      <td>0.4819</td>\n",
       "      <td>7343584109</td>\n",
       "      <td>7471511631</td>\n",
       "      <td>Naik</td>\n",
       "      <td>0.016569</td>\n",
       "      <td>0.016881</td>\n",
       "      <td>Naik</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>HEAL</td>\n",
       "      <td>0.5634</td>\n",
       "      <td>1736966988</td>\n",
       "      <td>1731435246</td>\n",
       "      <td>Turun</td>\n",
       "      <td>0.006883</td>\n",
       "      <td>0.00687</td>\n",
       "      <td>Tetap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>NaN</td>\n",
       "      <td>11</td>\n",
       "      <td>ICBP</td>\n",
       "      <td>0.1947</td>\n",
       "      <td>1475872767</td>\n",
       "      <td>1430461297</td>\n",
       "      <td>Turun</td>\n",
       "      <td>0.048077</td>\n",
       "      <td>0.046662</td>\n",
       "      <td>Turun</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>NaN</td>\n",
       "      <td>12</td>\n",
       "      <td>INCO</td>\n",
       "      <td>0.2039</td>\n",
       "      <td>4298124133</td>\n",
       "      <td>4255142892</td>\n",
       "      <td>Turun</td>\n",
       "      <td>0.035397</td>\n",
       "      <td>0.035091</td>\n",
       "      <td>Turun</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>NaN</td>\n",
       "      <td>13</td>\n",
       "      <td>INDF</td>\n",
       "      <td>0.4798</td>\n",
       "      <td>1975086698</td>\n",
       "      <td>1853653399</td>\n",
       "      <td>Turun</td>\n",
       "      <td>0.044424</td>\n",
       "      <td>0.04175</td>\n",
       "      <td>Turun</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>NaN</td>\n",
       "      <td>14</td>\n",
       "      <td>INDY</td>\n",
       "      <td>0.2859</td>\n",
       "      <td>2697107991</td>\n",
       "      <td>2323766473</td>\n",
       "      <td>Turun</td>\n",
       "      <td>0.012513</td>\n",
       "      <td>0.010796</td>\n",
       "      <td>Turun</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>NaN</td>\n",
       "      <td>15</td>\n",
       "      <td>INKP</td>\n",
       "      <td>0.3829</td>\n",
       "      <td>2422819324</td>\n",
       "      <td>2492858848</td>\n",
       "      <td>Naik</td>\n",
       "      <td>0.04322</td>\n",
       "      <td>0.044531</td>\n",
       "      <td>Naik</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>NaN</td>\n",
       "      <td>16</td>\n",
       "      <td>ISAT</td>\n",
       "      <td>0.1636</td>\n",
       "      <td>6229760149</td>\n",
       "      <td>7492250395</td>\n",
       "      <td>Naik</td>\n",
       "      <td>0.030836</td>\n",
       "      <td>0.037136</td>\n",
       "      <td>Naik</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>NaN</td>\n",
       "      <td>17</td>\n",
       "      <td>ITMG</td>\n",
       "      <td>0.3473</td>\n",
       "      <td>455210625</td>\n",
       "      <td>443437936</td>\n",
       "      <td>Turun</td>\n",
       "      <td>0.032385</td>\n",
       "      <td>0.031591</td>\n",
       "      <td>Turun</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>NaN</td>\n",
       "      <td>18</td>\n",
       "      <td>JPFA</td>\n",
       "      <td>0.4101</td>\n",
       "      <td>4472433696</td>\n",
       "      <td>3366347943</td>\n",
       "      <td>Turun</td>\n",
       "      <td>0.025102</td>\n",
       "      <td>0.01892</td>\n",
       "      <td>Turun</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>NaN</td>\n",
       "      <td>19</td>\n",
       "      <td>KLBF</td>\n",
       "      <td>0.3934</td>\n",
       "      <td>9762212931</td>\n",
       "      <td>11986437475</td>\n",
       "      <td>Naik</td>\n",
       "      <td>0.033315</td>\n",
       "      <td>0.040962</td>\n",
       "      <td>Naik</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>NaN</td>\n",
       "      <td>20</td>\n",
       "      <td>MAPA</td>\n",
       "      <td>0.307</td>\n",
       "      <td>6650553280</td>\n",
       "      <td>8750728000</td>\n",
       "      <td>Naik</td>\n",
       "      <td>0.015381</td>\n",
       "      <td>0.020266</td>\n",
       "      <td>Naik</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>NaN</td>\n",
       "      <td>21</td>\n",
       "      <td>MAPI</td>\n",
       "      <td>0.4864</td>\n",
       "      <td>8962406400</td>\n",
       "      <td>9608345600</td>\n",
       "      <td>Naik</td>\n",
       "      <td>0.035135</td>\n",
       "      <td>0.037719</td>\n",
       "      <td>Naik</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>NaN</td>\n",
       "      <td>22</td>\n",
       "      <td>MIKA</td>\n",
       "      <td>0.1731</td>\n",
       "      <td>3933758957</td>\n",
       "      <td>3779594525</td>\n",
       "      <td>Turun</td>\n",
       "      <td>0.02696</td>\n",
       "      <td>0.025939</td>\n",
       "      <td>Turun</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>NaN</td>\n",
       "      <td>23</td>\n",
       "      <td>PGAS</td>\n",
       "      <td>0.4302</td>\n",
       "      <td>13664768480</td>\n",
       "      <td>10950131667</td>\n",
       "      <td>Turun</td>\n",
       "      <td>0.064939</td>\n",
       "      <td>0.05211</td>\n",
       "      <td>Turun</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>NaN</td>\n",
       "      <td>24</td>\n",
       "      <td>PTBA</td>\n",
       "      <td>0.3276</td>\n",
       "      <td>5208351799</td>\n",
       "      <td>4906418361</td>\n",
       "      <td>Turun</td>\n",
       "      <td>0.039221</td>\n",
       "      <td>0.036998</td>\n",
       "      <td>Turun</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>NaN</td>\n",
       "      <td>25</td>\n",
       "      <td>PWON</td>\n",
       "      <td>0.31</td>\n",
       "      <td>11947434163</td>\n",
       "      <td>12839350000</td>\n",
       "      <td>Naik</td>\n",
       "      <td>0.013209</td>\n",
       "      <td>0.014214</td>\n",
       "      <td>Naik</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>NaN</td>\n",
       "      <td>26</td>\n",
       "      <td>SILO</td>\n",
       "      <td>0.0813</td>\n",
       "      <td>1111087247</td>\n",
       "      <td>1025676024</td>\n",
       "      <td>Turun</td>\n",
       "      <td>0.00915</td>\n",
       "      <td>0.008459</td>\n",
       "      <td>Turun</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>NaN</td>\n",
       "      <td>27</td>\n",
       "      <td>SSIA</td>\n",
       "      <td>0.7269</td>\n",
       "      <td>5438190851</td>\n",
       "      <td>5472393309</td>\n",
       "      <td>Naik</td>\n",
       "      <td>0.01319</td>\n",
       "      <td>0.013292</td>\n",
       "      <td>Naik</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>NaN</td>\n",
       "      <td>28</td>\n",
       "      <td>TINS</td>\n",
       "      <td>0.3496</td>\n",
       "      <td>5285581253</td>\n",
       "      <td>5207469215</td>\n",
       "      <td>Turun</td>\n",
       "      <td>0.015503</td>\n",
       "      <td>0.015295</td>\n",
       "      <td>Turun</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>NaN</td>\n",
       "      <td>29</td>\n",
       "      <td>TKIM</td>\n",
       "      <td>0.2866</td>\n",
       "      <td>970242352</td>\n",
       "      <td>1035009855</td>\n",
       "      <td>Naik</td>\n",
       "      <td>0.014708</td>\n",
       "      <td>0.015712</td>\n",
       "      <td>Naik</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>NaN</td>\n",
       "      <td>30</td>\n",
       "      <td>TLKM</td>\n",
       "      <td>0.4714</td>\n",
       "      <td>22110742309</td>\n",
       "      <td>19891988957</td>\n",
       "      <td>Turun</td>\n",
       "      <td>0.166502</td>\n",
       "      <td>0.15</td>\n",
       "      <td>Turun</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>NaN</td>\n",
       "      <td>*Jumlah saham untuk perhitungan indeks akan di...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    Unnamed: 0                                         Unnamed: 1 Unnamed: 2  \\\n",
       "0          NaN  Lampiran Pengumuman BEI No. Peng-000/BEI.POP/0...        NaN   \n",
       "1          NaN                                       Nama Indeks         NaN   \n",
       "2          NaN                                  Evaluasi                 NaN   \n",
       "3          NaN                         Periode Efektif Konsituen         NaN   \n",
       "4          NaN   Periode Efektif Jumlah Saham Penghitungan Indeks        NaN   \n",
       "5          NaN                                                NaN        NaN   \n",
       "6          NaN                                                No.       Kode   \n",
       "7          NaN                                                NaN        NaN   \n",
       "8          NaN                                                  1       ADRO   \n",
       "9          NaN                                                  2       AKRA   \n",
       "10         NaN                                                  3       AUTO   \n",
       "11         NaN                                                  4       BRIS   \n",
       "12         NaN                                                  5       CPIN   \n",
       "13         NaN                                                  6       CTRA   \n",
       "14         NaN                                                  7       DSNG   \n",
       "15         NaN                                                  8       ENRG   \n",
       "16         NaN                                                  9       ESSA   \n",
       "17         NaN                                                 10       HEAL   \n",
       "18         NaN                                                 11       ICBP   \n",
       "19         NaN                                                 12       INCO   \n",
       "20         NaN                                                 13       INDF   \n",
       "21         NaN                                                 14       INDY   \n",
       "22         NaN                                                 15       INKP   \n",
       "23         NaN                                                 16       ISAT   \n",
       "24         NaN                                                 17       ITMG   \n",
       "25         NaN                                                 18       JPFA   \n",
       "26         NaN                                                 19       KLBF   \n",
       "27         NaN                                                 20       MAPA   \n",
       "28         NaN                                                 21       MAPI   \n",
       "29         NaN                                                 22       MIKA   \n",
       "30         NaN                                                 23       PGAS   \n",
       "31         NaN                                                 24       PTBA   \n",
       "32         NaN                                                 25       PWON   \n",
       "33         NaN                                                 26       SILO   \n",
       "34         NaN                                                 27       SSIA   \n",
       "35         NaN                                                 28       TINS   \n",
       "36         NaN                                                 29       TKIM   \n",
       "37         NaN                                                 30       TLKM   \n",
       "38         NaN  *Jumlah saham untuk perhitungan indeks akan di...        NaN   \n",
       "\n",
       "          Unnamed: 3                          Unnamed: 4  \\\n",
       "0                NaN                                 NaN   \n",
       "1                NaN                                 NaN   \n",
       "2                NaN                                 NaN   \n",
       "3                NaN                                 NaN   \n",
       "4                NaN                                 NaN   \n",
       "5                NaN                                 NaN   \n",
       "6   Rasio Free Float  Jumlah Saham untuk Indeks (lembar)   \n",
       "7                NaN                        Pra Evaluasi   \n",
       "8             0.3202                         13072371490   \n",
       "9             0.3284                         10359097229   \n",
       "10            0.1997                          1655501170   \n",
       "11            0.0912                          7911366119   \n",
       "12            0.3414                          1847431476   \n",
       "13            0.4296                          7962934682   \n",
       "14            0.2542                          5362015077   \n",
       "15            0.5088                         14100816799   \n",
       "16            0.4819                          7343584109   \n",
       "17            0.5634                          1736966988   \n",
       "18            0.1947                          1475872767   \n",
       "19            0.2039                          4298124133   \n",
       "20            0.4798                          1975086698   \n",
       "21            0.2859                          2697107991   \n",
       "22            0.3829                          2422819324   \n",
       "23            0.1636                          6229760149   \n",
       "24            0.3473                           455210625   \n",
       "25            0.4101                          4472433696   \n",
       "26            0.3934                          9762212931   \n",
       "27             0.307                          6650553280   \n",
       "28            0.4864                          8962406400   \n",
       "29            0.1731                          3933758957   \n",
       "30            0.4302                         13664768480   \n",
       "31            0.3276                          5208351799   \n",
       "32              0.31                         11947434163   \n",
       "33            0.0813                          1111087247   \n",
       "34            0.7269                          5438190851   \n",
       "35            0.3496                          5285581253   \n",
       "36            0.2866                           970242352   \n",
       "37            0.4714                         22110742309   \n",
       "38               NaN                                 NaN   \n",
       "\n",
       "                     Unnamed: 5                           Unnamed: 6  \\\n",
       "0                           NaN                                  NaN   \n",
       "1                           NaN                        :  IDXSHAGROW   \n",
       "2                           NaN                             :  Minor   \n",
       "3                           NaN     :  3 Maret 2025 s.d. 28 Mei 2025   \n",
       "4                           NaN     :  3 Maret 2025 s.d. 28 Mei 2025   \n",
       "5                           NaN                                  NaN   \n",
       "6                           NaN                                  NaN   \n",
       "7   Pasca Evaluasi *\\n(15% Cap)  Keterangan\\nTetap/Naik/\\nTurun/Baru   \n",
       "8                   16644682948                                 Naik   \n",
       "9                   10020036169                                Turun   \n",
       "10                   1636251156                                Turun   \n",
       "11                   7288593271                                Turun   \n",
       "12                   1847431476                                Tetap   \n",
       "13                   9794409658                                 Naik   \n",
       "14                   5335070277                                Turun   \n",
       "15                  15786302439                                 Naik   \n",
       "16                   7471511631                                 Naik   \n",
       "17                   1731435246                                Turun   \n",
       "18                   1430461297                                Turun   \n",
       "19                   4255142892                                Turun   \n",
       "20                   1853653399                                Turun   \n",
       "21                   2323766473                                Turun   \n",
       "22                   2492858848                                 Naik   \n",
       "23                   7492250395                                 Naik   \n",
       "24                    443437936                                Turun   \n",
       "25                   3366347943                                Turun   \n",
       "26                  11986437475                                 Naik   \n",
       "27                   8750728000                                 Naik   \n",
       "28                   9608345600                                 Naik   \n",
       "29                   3779594525                                Turun   \n",
       "30                  10950131667                                Turun   \n",
       "31                   4906418361                                Turun   \n",
       "32                  12839350000                                 Naik   \n",
       "33                   1025676024                                Turun   \n",
       "34                   5472393309                                 Naik   \n",
       "35                   5207469215                                Turun   \n",
       "36                   1035009855                                 Naik   \n",
       "37                  19891988957                                Turun   \n",
       "38                          NaN                                  NaN   \n",
       "\n",
       "           Unnamed: 7      Unnamed: 8                           Unnamed: 9  \n",
       "0                 NaN             NaN                                  NaN  \n",
       "1                 NaN             NaN                                  NaN  \n",
       "2                 NaN             NaN                                  NaN  \n",
       "3                 NaN             NaN                                  NaN  \n",
       "4                 NaN             NaN                                  NaN  \n",
       "5                 NaN             NaN                                  NaN  \n",
       "6   Bobot pada Indeks             NaN                                  NaN  \n",
       "7        Pra Evaluasi  Pasca Evaluasi  Keterangan\\nTetap/Naik/\\nTurun/Baru  \n",
       "8            0.081111        0.103419                                 Naik  \n",
       "9            0.036082        0.034949                                Turun  \n",
       "10           0.009315        0.009219                                Turun  \n",
       "11           0.065377        0.060313                                Turun  \n",
       "12            0.02402        0.024053                                 Naik  \n",
       "13           0.018977        0.023374                                 Naik  \n",
       "14           0.013989        0.013937                                Turun  \n",
       "15           0.008511        0.009541                                 Naik  \n",
       "16           0.016569        0.016881                                 Naik  \n",
       "17           0.006883         0.00687                                Tetap  \n",
       "18           0.048077        0.046662                                Turun  \n",
       "19           0.035397        0.035091                                Turun  \n",
       "20           0.044424         0.04175                                Turun  \n",
       "21           0.012513        0.010796                                Turun  \n",
       "22            0.04322        0.044531                                 Naik  \n",
       "23           0.030836        0.037136                                 Naik  \n",
       "24           0.032385        0.031591                                Turun  \n",
       "25           0.025102         0.01892                                Turun  \n",
       "26           0.033315        0.040962                                 Naik  \n",
       "27           0.015381        0.020266                                 Naik  \n",
       "28           0.035135        0.037719                                 Naik  \n",
       "29            0.02696        0.025939                                Turun  \n",
       "30           0.064939         0.05211                                Turun  \n",
       "31           0.039221        0.036998                                Turun  \n",
       "32           0.013209        0.014214                                 Naik  \n",
       "33            0.00915        0.008459                                Turun  \n",
       "34            0.01319        0.013292                                 Naik  \n",
       "35           0.015503        0.015295                                Turun  \n",
       "36           0.014708        0.015712                                 Naik  \n",
       "37           0.166502            0.15                                Turun  \n",
       "38                NaN             NaN                                  NaN  "
      ]
     },
     "execution_count": 119,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_index_member"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  Unnamed: 1 Unnamed: 2  Unnamed: 3  Pra Evaluasi  \\\n",
      "0          1       ADRO      0.3202  1.307237e+10   \n",
      "1          2       AKRA      0.3284  1.035910e+10   \n",
      "2          3       AUTO      0.1997  1.655501e+09   \n",
      "3          4       BRIS      0.0912  7.911366e+09   \n",
      "4          5       CPIN      0.3414  1.847431e+09   \n",
      "\n",
      "   Pasca Evaluasi *\\n(15% Cap) Keterangan\\nTetap/Naik/\\nTurun/Baru  \\\n",
      "0                 1.664468e+10                                Naik   \n",
      "1                 1.002004e+10                               Turun   \n",
      "2                 1.636251e+09                               Turun   \n",
      "3                 7.288593e+09                               Turun   \n",
      "4                 1.847431e+09                               Tetap   \n",
      "\n",
      "   Pra Evaluasi.1  Pasca Evaluasi Keterangan\\nTetap/Naik/\\nTurun/Baru.1  \n",
      "0        0.081111        0.103419                                  Naik  \n",
      "1        0.036082        0.034949                                 Turun  \n",
      "2        0.009315        0.009219                                 Turun  \n",
      "3        0.065377        0.060313                                 Turun  \n",
      "4        0.024020        0.024053                                  Naik  \n"
     ]
    }
   ],
   "source": [
    "df_index_member = pd.read_excel(file, header=8, usecols=\"B:J\")  # Ambil kolom dari B sampai J\n",
    "print(df_index_member.head())  # Cek hasilnya"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Index'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\hp\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Index'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[47], line 28\u001b[0m\n\u001b[0;32m     26\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m compare \u001b[38;5;129;01min\u001b[39;00m dict_compare:\n\u001b[0;32m     27\u001b[0m     compare \u001b[38;5;241m=\u001b[39m dict_compare[compare]\n\u001b[1;32m---> 28\u001b[0m current \u001b[38;5;241m=\u001b[39m df_index_member[df_index_member[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mIndex\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mstr\u001b[38;5;241m.\u001b[39mupper() \u001b[38;5;241m==\u001b[39m compare]\n\u001b[0;32m     29\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m     30\u001b[0m     df_masuk \u001b[38;5;241m=\u001b[39m \u001b[38;5;28meval\u001b[39m(file)\n",
      "File \u001b[1;32mc:\\Users\\hp\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\hp\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Index'"
     ]
    }
   ],
   "source": [
    "def Check_jumlah_naik(row):\n",
    "    if row['Jumlah Keterangan'].upper() == \"NAIK\":\n",
    "        return row['Jumlah Pasca Evaluasi'] > row['Jumlah Pra Evaluasi']\n",
    "    if row['Jumlah Keterangan'].upper() == \"TETAP\":\n",
    "        return round(row['Jumlah Pasca Evaluasi'],2) == round(row['Jumlah Pra Evaluasi'],2)\n",
    "    if row['Jumlah Keterangan'].upper() == \"TURUN\":\n",
    "        return row['Jumlah Pasca Evaluasi'] < row['Jumlah Pra Evaluasi']\n",
    "    if row['Jumlah Keterangan'].upper() == \"BARU\":\n",
    "        return (row['Jumlah Pasca Evaluasi'] > 0) & (str(row['Jumlah Pra Evaluasi']) == '-')\n",
    "    return False\n",
    "\n",
    "def Check_bobot_naik(row):\n",
    "    if row['Bobot Keterangan'].upper() == \"NAIK\":\n",
    "        return row['Bobot Pasca Evaluasi'] > row['Bobot Pra Evaluasi']\n",
    "    if row['Bobot Keterangan'].upper() == \"TETAP\":\n",
    "        return round(row['Bobot Pasca Evaluasi'],2) == round(row['Bobot Pra Evaluasi'],2)\n",
    "    if row['Bobot Keterangan'].upper() == \"TURUN\":\n",
    "        return row['Bobot Pasca Evaluasi'] < row['Bobot Pra Evaluasi']\n",
    "    if row['Bobot Keterangan'].upper() == \"BARU\":\n",
    "        return (row['Bobot Pasca Evaluasi'] > 0) & (str(row['Bobot Pra Evaluasi']) == '-')\n",
    "    return False\n",
    "\n",
    "for file in files_masuk:\n",
    "    compare = file.split(\"_\")[1]\n",
    "    dict_compare = {'IDXECONOMIC30': 'ECONOMIC30'}\n",
    "    if compare in dict_compare:\n",
    "        compare = dict_compare[compare]\n",
    "    current = df_index_member[df_index_member['Index'].str.upper() == compare]\n",
    "    try:\n",
    "        df_masuk = eval(file)\n",
    "    except NameError:\n",
    "        print(f\"⚠️ DataFrame df_{file}_masuk tidak ditemukan.\")\n",
    "        continue \n",
    "\n",
    "    # Gabungkan berdasarkan kolom \"Kode Efek\" dan \"Kode\"\n",
    "    exec(f'{file} = {file}.merge(current[[\"Kode Efek\", \"Weight Multiplier\"]], left_on=\"Kode\", right_on=\"Kode Efek\", how=\"left\")')\n",
    "    exec(f'{file}[\"Check Kode\"] = {file}[\"Kode Efek\"] == {file}[\"Kode\"]')\n",
    "    exec(f'{file}[\"Check Jumlah\"] = {file}[\"Weight Multiplier\"] == {file}[\"Jumlah Pra Evaluasi\"]')\n",
    "    exec(f'{file}[\"Check Keterangan Jumlah\"] = {file}.apply(Check_jumlah_naik, axis=1)')\n",
    "    exec(f'{file}[\"Check Keterangan Bobot\"] = {file}.apply(Check_bobot_naik, axis=1)')\n",
    "\n",
    "    current = current.merge(df_masuk[['Kode','Jumlah Pra Evaluasi']], left_on=\"Kode Efek\", right_on=\"Kode\", how=\"left\")\n",
    "    current[\"Check Kode\"] = current[\"Kode Efek\"] == current[\"Kode\"]\n",
    "    current[\"Check Jumlah\"] = current[\"Weight Multiplier\"] == current[\"Jumlah Pra Evaluasi\"]\n",
    "    hasil_akhir = pd.concat([hasil_akhir, current], ignore_index=True)\n",
    "\n",
    "    # Cek apakah DataFrame hasil kosong\n",
    "    if current.empty:\n",
    "        print(f\"{file} not ok\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Index'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\hp\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Index'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[48], line 6\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m compare \u001b[38;5;129;01min\u001b[39;00m dict_compare:\n\u001b[0;32m      5\u001b[0m     compare \u001b[38;5;241m=\u001b[39m dict_compare[compare]\n\u001b[1;32m----> 6\u001b[0m current \u001b[38;5;241m=\u001b[39m df_index_member[df_index_member[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mIndex\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mstr\u001b[38;5;241m.\u001b[39mupper() \u001b[38;5;241m==\u001b[39m compare]\n\u001b[0;32m      7\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m      8\u001b[0m     df_masuk \u001b[38;5;241m=\u001b[39m \u001b[38;5;28meval\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfile\u001b[38;5;241m.\u001b[39mreplace(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mkeluar\u001b[39m\u001b[38;5;124m\"\u001b[39m,\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmasuk\u001b[39m\u001b[38;5;124m\"\u001b[39m)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\hp\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\hp\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Index'"
     ]
    }
   ],
   "source": [
    "for file in files_keluar:\n",
    "    compare = file.split(\"_\")[1]\n",
    "    dict_compare = {'IDXECONOMIC30': 'ECONOMIC30'}\n",
    "    if compare in dict_compare:\n",
    "        compare = dict_compare[compare]\n",
    "    current = df_index_member[df_index_member['Index'].str.upper() == compare]\n",
    "    try:\n",
    "        df_masuk = eval(f\"{file.replace(\"keluar\",\"masuk\")}\")\n",
    "    except NameError:\n",
    "        print(f\"⚠️ DataFrame df_{file}_keluar tidak ditemukan.\")\n",
    "        continue\n",
    "\n",
    "    current = current.merge(df_masuk[['Kode']], left_on=\"Kode Efek\", right_on=\"Kode\", how=\"left\")\n",
    "    current[\"Check Kode\"] = current[\"Kode Efek\"] == current[\"Kode\"]\n",
    "    current = current[current['Check Kode'] == False]\n",
    "    exec(f'{file} = {file}.merge(current[[\"Kode Efek\"]], left_on=\"Kode\", right_on=\"Kode Efek\", how=\"left\")')\n",
    "    exec(f'{file}[\"Check Keluar\"] = {file}[\"Kode\"] == {file}[\"Kode Efek\"]')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Check Kode'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\hp\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Check Kode'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[49], line 8\u001b[0m\n\u001b[0;32m      6\u001b[0m check_in \u001b[38;5;241m=\u001b[39m \u001b[38;5;28meval\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdf_\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfile\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m_masuk\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m      7\u001b[0m \u001b[38;5;66;03m# In\u001b[39;00m\n\u001b[1;32m----> 8\u001b[0m in_baru \u001b[38;5;241m=\u001b[39m check_in[(check_in[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCheck Kode\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m==\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m) \u001b[38;5;241m&\u001b[39m (check_in[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCheck Keterangan Jumlah\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m==\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m) \u001b[38;5;241m&\u001b[39m (check_in[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCheck Keterangan Bobot\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m==\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m)]\n\u001b[0;32m      9\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m in_baru\u001b[38;5;241m.\u001b[39mshape[\u001b[38;5;241m0\u001b[39m] \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[0;32m     10\u001b[0m     text \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m*\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnaming\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:*\u001b[39m\u001b[38;5;124m\"\u001b[39m\n",
      "File \u001b[1;32mc:\\Users\\hp\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\hp\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Check Kode'"
     ]
    }
   ],
   "source": [
    "text = \"\"\n",
    "text1 = \"\"\n",
    "for naming in index:\n",
    "    file = naming.split()[0]\n",
    "    \n",
    "    check_in = eval(f\"df_{file}_masuk\")\n",
    "    # In\n",
    "    in_baru = check_in[(check_in['Check Kode'] == False) & (check_in['Check Keterangan Jumlah'] == True) & (check_in['Check Keterangan Bobot'] == True)]\n",
    "    if in_baru.shape[0] > 0:\n",
    "        text += f\"\\n\\n*{naming}:*\"\n",
    "        text += f\"\\n*- IN ({len(in_baru)}):*\"\n",
    "        for name in in_baru.Kode.unique().tolist():\n",
    "            text += f' {name}'\n",
    "\n",
    "\n",
    "    # In salah format\n",
    "    in_baru_salah = check_in[((check_in['Check Kode'] == False) & (check_in['Check Keterangan Jumlah'] == False)) | ((check_in['Check Kode'] == False) & (check_in['Check Keterangan Bobot'] == False))]\n",
    "    if in_baru_salah.shape[0] > 0:\n",
    "        text += f\"\\n*- IN Error ({len(in_baru_salah)}):*\"\n",
    "        for name in in_baru_salah.Kode.unique().tolist():\n",
    "            text += f' {name}'\n",
    "\n",
    "    # Keluar\n",
    "    if f\"df_{file}_keluar\" in files:\n",
    "        check_out = eval(f\"df_{file}_keluar\")\n",
    "        out_baru = check_out[check_out['Check Keluar'] == True]\n",
    "        if out_baru.shape[0] > 0:\n",
    "            text += f\"\\n*- OUT ({len(out_baru)}):*\"\n",
    "            for name in out_baru.Kode.unique().tolist():\n",
    "                text += f' {name}'\n",
    "\n",
    "    # Check Salah\n",
    "    salah_in = check_in[((check_in['Check Kode'] == True) & (check_in['Check Keterangan Jumlah'] == False)) | ((check_in['Check Kode'] == True) & (check_in['Check Keterangan Bobot'] == False))]\n",
    "    if salah_in.shape[0] > 0:\n",
    "        text += f\"\\n*- Error ({len(salah_in)}):*\"\n",
    "        for name in salah_in.Kode.unique().tolist():\n",
    "            text += f' {name}'\n",
    "\n",
    "    # Check anggota\n",
    "    check_name = []\n",
    "    for char in file:\n",
    "        if char.isdigit(): \n",
    "            check_name.append(char)\n",
    "    if check_name: \n",
    "        check_name = int(''.join(check_name))\n",
    "        \n",
    "        if check_name < len(check_in):\n",
    "            if len(check_in) != check_name:\n",
    "                text += f'\\n- {file} constituent berlebih {len(check_in)-check_name}'\n",
    "\n",
    "for naming in index:\n",
    "    file = naming.split()[0]\n",
    "    if file not in text:\n",
    "        text1 += f\"*{naming}:* Tidak ada perubahan keluar masuk indeks\\n\"\n",
    "\n",
    "text = text + \"\\n\\n\" + text1\n",
    "text = text[2:]\n",
    "\n",
    "with open(\"hasil.txt\", \"w\", encoding=\"utf-8\") as file:\n",
    "    file.write(text)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
